10:56:41 AM: SPY: 469.52, 469.53
{"assetType":"ETF","assetMainType":"EQUITY","cusip":"78462F103","assetSubType":"ETF","symbol":"SPY","description":"SPDR S&P 500","bidPrice":469.52,"bidSize":300,"bidId":"V","askPrice":469.53,"askSize":200,"askId":"K","lastPrice":469.515,"lastSize":200,"lastId":"Z","openPrice":469.61,"highPrice":470.21,"lowPrice":468.71,"bidTick":" ","closePrice":469.73,"netChange":-0.215,"totalVolume":16153506,"quoteTimeInLong":1637337401088,"tradeTimeInLong":1637337398988,"mark":469.52,"exchange":"p","exchangeName":"PACIFIC","marginable":true,"shortable":true,"volatility":0.0087,"digits":2,"52WkHigh":470.65,"52WkLow":354.15,"nAV":0,"peRatio":0,"divAmount":5.6618,"divYield":1.21,"divDate":"2021-09-17 00:00:00.000","securityStatus":"Normal","regularMarketLastPrice":469.515,"regularMarketLastSize":2,"regularMarketNetChange":-0.215,"regularMarketTradeTimeInLong":1637337398988,"netPercentChangeInDouble":-0.0458,"markChangeInDouble":-0.21,"markPercentChangeInDouble":-0.0447,"regularMarketPercentChangeInDouble":-0.0458,"delayed":false,"realtimeEntitled":true}
10:56:46 AM: SPY: 469.51, 469.52
{"assetType":"ETF","assetMainType":"EQUITY","cusip":"78462F103","assetSubType":"ETF","symbol":"SPY","description":"SPDR S&P 500","bidPrice":469.51,"bidSize":100,"bidId":"T","askPrice":469.52,"askSize":1600,"askId":"T","lastPrice":469.5,"lastSize":100,"lastId":"U","openPrice":469.61,"highPrice":470.21,"lowPrice":468.71,"bidTick":" ","closePrice":469.73,"netChange":-0.23,"totalVolume":16157665,"quoteTimeInLong":1637337406091,"tradeTimeInLong":1637337405797,"mark":469.51,"exchange":"p","exchangeName":"PACIFIC","marginable":true,"shortable":true,"volatility":0.0087,"digits":2,"52WkHigh":470.65,"52WkLow":354.15,"nAV":0,"peRatio":0,"divAmount":5.6618,"divYield":1.21,"divDate":"2021-09-17 00:00:00.000","securityStatus":"Normal","regularMarketLastPrice":469.5,"regularMarketLastSize":1,"regularMarketNetChange":-0.23,"regularMarketTradeTimeInLong":1637337405797,"netPercentChangeInDouble":-0.049,"markChangeInDouble":-0.22,"markPercentChangeInDouble":-0.0468,"regularMarketPercentChangeInDouble":-0.049,"delayed":false,"realtimeEntitled":true}
10:56:51 AM: SPY: 469.48, 469.49
{"assetType":"ETF","assetMainType":"EQUITY","cusip":"78462F103","assetSubType":"ETF","symbol":"SPY","description":"SPDR S&P 500","bidPrice":469.48,"bidSize":100,"bidId":"P","askPrice":469.49,"askSize":800,"askId":"P","lastPrice":469.48,"lastSize":100,"lastId":"D","openPrice":469.61,"highPrice":470.21,"lowPrice":468.71,"bidTick":" ","closePrice":469.73,"netChange":-0.25,"totalVolume":16160362,"quoteTimeInLong":1637337410871,"tradeTimeInLong":1637337409685,"mark":469.48,"exchange":"p","exchangeName":"PACIFIC","marginable":true,"shortable":true,"volatility":0.0087,"digits":2,"52WkHigh":470.65,"52WkLow":354.15,"nAV":0,"peRatio":0,"divAmount":5.6618,"divYield":1.21,"divDate":"2021-09-17 00:00:00.000","securityStatus":"Normal","regularMarketLastPrice":469.48,"regularMarketLastSize":1,"regularMarketNetChange":-0.25,"regularMarketTradeTimeInLong":1637337409685,"netPercentChangeInDouble":-0.0532,"markChangeInDouble":-0.25,"markPercentChangeInDouble":-0.0532,"regularMarketPercentChangeInDouble":-0.0532,"delayed":false,"realtimeEntitled":true}
10:56:56 AM: SPY: 469.45, 469.46
{"assetType":"ETF","assetMainType":"EQUITY","cusip":"78462F103","assetSubType":"ETF","symbol":"SPY","description":"SPDR S&P 500","bidPrice":469.45,"bidSize":100,"bidId":"T","askPrice":469.46,"askSize":700,"askId":"K","lastPrice":469.45,"lastSize":100,"lastId":"D","openPrice":469.61,"highPrice":470.21,"lowPrice":468.71,"bidTick":" ","closePrice":469.73,"netChange":-0.28,"totalVolume":16162338,"quoteTimeInLong":1637337416144,"tradeTimeInLong":1637337415177,"mark":469.45,"exchange":"p","exchangeName":"PACIFIC","marginable":true,"shortable":true,"volatility":0.0087,"digits":2,"52WkHigh":470.65,"52WkLow":354.15,"nAV":0,"peRatio":0,"divAmount":5.6618,"divYield":1.21,"divDate":"2021-09-17 00:00:00.000","securityStatus":"Normal","regularMarketLastPrice":469.45,"regularMarketLastSize":1,"regularMarketNetChange":-0.28,"regularMarketTradeTimeInLong":1637337415177,"netPercentChangeInDouble":-0.0596,"markChangeInDouble":-0.28,"markPercentChangeInDouble":-0.0596,"regularMarketPercentChangeInDouble":-0.0596,"delayed":false,"realtimeEntitled":true}
10:57:01 AM: SPY: 469.49, 469.5
{"assetType":"ETF","assetMainType":"EQUITY","cusip":"78462F103","assetSubType":"ETF","symbol":"SPY","description":"SPDR S&P 500","bidPrice":469.49,"bidSize":400,"bidId":"Z","askPrice":469.5,"askSize":100,"askId":"N","lastPrice":469.49,"lastSize":100,"lastId":"D","openPrice":469.61,"highPrice":470.21,"lowPrice":468.71,"bidTick":" ","closePrice":469.73,"netChange":-0.24,"totalVolume":16168151,"quoteTimeInLong":1637337421197,"tradeTimeInLong":1637337421128,"mark":469.49,"exchange":"p","exchangeName":"PACIFIC","marginable":true,"shortable":true,"volatility":0.0087,"digits":2,"52WkHigh":470.65,"52WkLow":354.15,"nAV":0,"peRatio":0,"divAmount":5.6618,"divYield":1.21,"divDate":"2021-09-17 00:00:00.000","securityStatus":"Normal","regularMarketLastPrice":469.49,"regularMarketLastSize":1,"regularMarketNetChange":-0.24,"regularMarketTradeTimeInLong":1637337421128,"netPercentChangeInDouble":-0.0511,"markChangeInDouble":-0.24,"markPercentChangeInDouble":-0.0511,"regularMarketPercentChangeInDouble":-0.0511,"delayed":false,"realtimeEntitled":true}
10:57:06 AM: SPY: 469.45, 469.46
{"assetType":"ETF","assetMainType":"EQUITY","cusip":"78462F103","assetSubType":"ETF","symbol":"SPY","description":"SPDR S&P 500","bidPrice":469.45,"bidSize":300,"bidId":"V","askPrice":469.46,"askSize":200,"askId":"N","lastPrice":469.46,"lastSize":100,"lastId":"D","openPrice":469.61,"highPrice":470.21,"lowPrice":468.71,"bidTick":" ","closePrice":469.73,"netChange":-0.27,"totalVolume":16169542,"quoteTimeInLong":1637337426144,"tradeTimeInLong":1637337425266,"mark":469.46,"exchange":"p","exchangeName":"PACIFIC","marginable":true,"shortable":true,"volatility":0.0087,"digits":2,"52WkHigh":470.65,"52WkLow":354.15,"nAV":0,"peRatio":0,"divAmount":5.6618,"divYield":1.21,"divDate":"2021-09-17 00:00:00.000","securityStatus":"Normal","regularMarketLastPrice":469.46,"regularMarketLastSize":1,"regularMarketNetChange":-0.27,"regularMarketTradeTimeInLong":1637337425266,"netPercentChangeInDouble":-0.0575,"markChangeInDouble":-0.27,"markPercentChangeInDouble":-0.0575,"regularMarketPercentChangeInDouble":-0.0575,"delayed":false,"realtimeEntitled":true}
